{
  "name": "nuxt-statcounter",
  "version": "0.1.0",
  "description": "StatCounter Modules for NuxtJS",
  "author": "Hamjs <hamknw@gmail.com>",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "Vue",
    "Nuxt",
    "analytic",
    "statcounter",
    "nuxt-statcounter"
  ],
  "engines": {
    "npm": ">= 4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsourceid/nuxt-statcounter.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsourceid/nuxt-statcounter/issues"
  },
  "homepage": "https://github.com/devsourceid/nuxt-statcounter#readme",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
